{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f221\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f219\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f222\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f223\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f224\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f225\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f226\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f227\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f231\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f229\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f232\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f233\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f234\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f235\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f236\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f237\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f561\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f559\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f562\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f563\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f566\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f581\fbidi \froman\fcharset0\fprq2 Cambria;}
{\f579\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f582\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f583\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f586\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f591\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f589\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f592\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f593\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f596\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f601\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f599\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f602\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f603\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f604\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f605\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f606\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f607\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f608\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentsix\ctint255\cshade191\red227\green108\blue10;\red95\green73\blue122;\red51\green153\blue102;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccentfour\ctint255\cshade191\red95\green73\blue122;
\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctexttwo\ctint255\cshade255\red31\green73\blue125;\caccentone\ctint255\cshade191\red54\green95\blue145;\red230\green230\blue230;\red255\green255\blue255;\red204\green204\blue204;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 
\ltrch\fcs0 \b\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{
\s3\ql \li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 ????????? 1 ????;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 ????????? 2 ????;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 ????????? 3 ????;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf1 \sbasedon10 \slink19 \slocked \ssemihidden ????? ??????? ????;}{\*
\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 st;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 lg;}{\*\cs24 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 hccdpe;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 ldacoc;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3878525 
apple-style-span;}{\*\ts27\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext27 \spriority59 \styrsid5985252 Table Grid;}{\*
\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9914212 apple-converted-space;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 
{\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 1 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 2 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 3 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden 
Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf1 \sbasedon10 \slink19 \slocked \ssemihidden 
{\uc1\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1074 ?\u1099 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden Hyperlink;}{\*\cs22 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 st;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 lg;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 hccdpe;}{\*\cs25 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 ldacoc;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3878525 apple-style-span;}{\*\ts27\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext27 \spriority59 \styrsid5985252 Table Grid;}{\*
\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9914212 apple-converted-space;}}}}{\*\listtable{\list\listtemplateid-942212074\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1711993804\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1545649918\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1100553056\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1600684202\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1802507730\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1628291394\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1594760472\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1648262456\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1720869940\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid662704361}}{\*\listoverridetable{\listoverride\listid662704361\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp39\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp10\itap1\li96\ri0\sb0\sa0\brdrl\brdrs\brdrw15\brsp120\brdrcf27 }{\pgp\ipgp23\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp21\itap1\li96\ri0\sb0\sa0
\brdrl\brdrs\brdrw15\brsp120\brdrcf27 }{\pgp\ipgp31\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap1\li96\ri0\sb0\sa0\brdrl\brdrs\brdrw15\brsp120\brdrcf27 }{\pgp\ipgp12\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp24\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp37\itap1\li96\ri0\sb0\sa0\brdrl\brdrs\brdrw15\brsp120\brdrcf27 }{\pgp\ipgp36\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp40\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp32\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap1\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid24999\rsid29967\rsid67889\rsid150388\rsid217514\rsid278553\rsid286622\rsid336855\rsid338325\rsid338869\rsid399944\rsid471239\rsid490630\rsid491200\rsid598721\rsid609762\rsid663638\rsid676936\rsid792118\rsid807885\rsid810051\rsid813777
\rsid816421\rsid939594\rsid941678\rsid942761\rsid944937\rsid949846\rsid984133\rsid1013673\rsid1070021\rsid1186371\rsid1191885\rsid1206255\rsid1269426\rsid1324346\rsid1327098\rsid1329652\rsid1332481\rsid1337677\rsid1405069\rsid1509459\rsid1510990
\rsid1525590\rsid1576337\rsid1578431\rsid1586193\rsid1659878\rsid1661547\rsid1708295\rsid1719538\rsid1769810\rsid1783522\rsid1837160\rsid1852937\rsid1853165\rsid1900689\rsid1906694\rsid1931643\rsid1933286\rsid1969535\rsid1970352\rsid1980765\rsid1988620
\rsid1988964\rsid2053855\rsid2101299\rsid2182700\rsid2304059\rsid2309137\rsid2322736\rsid2428536\rsid2435300\rsid2451767\rsid2500437\rsid2566604\rsid2574525\rsid2575114\rsid2628777\rsid2636742\rsid2645107\rsid2698312\rsid2699883\rsid2707471\rsid2833946
\rsid2890007\rsid2910831\rsid2916171\rsid3017807\rsid3018407\rsid3019764\rsid3085106\rsid3086278\rsid3100942\rsid3237932\rsid3352850\rsid3364741\rsid3426713\rsid3495576\rsid3503511\rsid3546756\rsid3607005\rsid3614761\rsid3630427\rsid3673542\rsid3697017
\rsid3806872\rsid3833696\rsid3878525\rsid3883917\rsid3936930\rsid3999536\rsid4022321\rsid4083624\rsid4095201\rsid4149094\rsid4196223\rsid4197259\rsid4199100\rsid4201428\rsid4275699\rsid4351263\rsid4414894\rsid4469783\rsid4472860\rsid4476279\rsid4485164
\rsid4542364\rsid4612530\rsid4656229\rsid4663060\rsid4802248\rsid4809090\rsid4860977\rsid4915474\rsid4990907\rsid5076457\rsid5128684\rsid5184699\rsid5188172\rsid5197569\rsid5199911\rsid5272496\rsid5375426\rsid5391095\rsid5521891\rsid5574117\rsid5587573
\rsid5602916\rsid5655014\rsid5663171\rsid5703260\rsid5716071\rsid5725330\rsid5795333\rsid5975147\rsid5981318\rsid5985252\rsid5994856\rsid6040290\rsid6055376\rsid6114186\rsid6188579\rsid6189081\rsid6309814\rsid6363495\rsid6381931\rsid6387577\rsid6423187
\rsid6425438\rsid6435462\rsid6445152\rsid6448459\rsid6504701\rsid6513938\rsid6567128\rsid6569974\rsid6577666\rsid6583458\rsid6821391\rsid6822251\rsid6911407\rsid6951144\rsid6976169\rsid7080536\rsid7158341\rsid7160488\rsid7170945\rsid7229073\rsid7236828
\rsid7237258\rsid7290781\rsid7342179\rsid7417381\rsid7436740\rsid7560369\rsid7563663\rsid7564223\rsid7568690\rsid7630090\rsid7736604\rsid7754782\rsid7802246\rsid7806280\rsid7819170\rsid7828060\rsid7869394\rsid7872153\rsid7998737\rsid8019856\rsid8024871
\rsid8081918\rsid8131044\rsid8138607\rsid8144966\rsid8218200\rsid8218391\rsid8267022\rsid8284992\rsid8327918\rsid8330255\rsid8343986\rsid8347596\rsid8394241\rsid8398185\rsid8417755\rsid8421250\rsid8474423\rsid8481805\rsid8483691\rsid8486675\rsid8536731
\rsid8542499\rsid8544634\rsid8662256\rsid8666947\rsid8725348\rsid8731038\rsid8731715\rsid8928131\rsid8931530\rsid8936528\rsid9002148\rsid9071955\rsid9118677\rsid9184781\rsid9186810\rsid9309359\rsid9310289\rsid9325561\rsid9331169\rsid9511994\rsid9531575
\rsid9583927\rsid9641293\rsid9714964\rsid9781452\rsid9791661\rsid9849739\rsid9863058\rsid9899567\rsid9906724\rsid9914212\rsid9924801\rsid9963252\rsid9970451\rsid9979370\rsid10105960\rsid10122606\rsid10164622\rsid10185793\rsid10185892\rsid10187150
\rsid10190101\rsid10249648\rsid10310795\rsid10316992\rsid10359293\rsid10367558\rsid10372061\rsid10382243\rsid10385547\rsid10446707\rsid10517332\rsid10552662\rsid10556204\rsid10563700\rsid10573673\rsid10575144\rsid10685472\rsid10694444\rsid10715044
\rsid10753602\rsid10829819\rsid10830979\rsid10882755\rsid10904720\rsid10961638\rsid11012038\rsid11013946\rsid11021148\rsid11022867\rsid11038505\rsid11093269\rsid11169109\rsid11217579\rsid11220381\rsid11235417\rsid11274872\rsid11286131\rsid11290602
\rsid11429540\rsid11495753\rsid11534647\rsid11566545\rsid11600291\rsid11620237\rsid11623232\rsid11631342\rsid11758392\rsid11874071\rsid11938719\rsid12000484\rsid12003748\rsid12015072\rsid12064359\rsid12073574\rsid12128691\rsid12152743\rsid12197071
\rsid12203063\rsid12206085\rsid12209868\rsid12210734\rsid12257851\rsid12266727\rsid12388791\rsid12399836\rsid12468511\rsid12472600\rsid12520220\rsid12525278\rsid12528197\rsid12588132\rsid12613666\rsid12648591\rsid12723418\rsid12782912\rsid12924529
\rsid12979998\rsid12983428\rsid12988356\rsid12992657\rsid12994185\rsid12997640\rsid13004417\rsid13044758\rsid13053976\rsid13070957\rsid13124637\rsid13181035\rsid13181324\rsid13261986\rsid13331328\rsid13332069\rsid13334465\rsid13372023\rsid13372090
\rsid13372498\rsid13400605\rsid13400868\rsid13451389\rsid13501365\rsid13504635\rsid13526766\rsid13569803\rsid13569892\rsid13585884\rsid13588562\rsid13697678\rsid13723062\rsid13764592\rsid13770818\rsid13777930\rsid13780197\rsid13830836\rsid13857811
\rsid13988192\rsid13991862\rsid14049899\rsid14096106\rsid14163997\rsid14224667\rsid14233864\rsid14294770\rsid14355395\rsid14382755\rsid14432144\rsid14436527\rsid14500498\rsid14563809\rsid14574532\rsid14621634\rsid14682257\rsid14746259\rsid14812912
\rsid14822058\rsid14826297\rsid14832572\rsid14832900\rsid14833591\rsid14838356\rsid14876965\rsid14897998\rsid14951304\rsid14970070\rsid15010903\rsid15023093\rsid15032408\rsid15034868\rsid15081972\rsid15085165\rsid15145467\rsid15164952\rsid15165287
\rsid15168210\rsid15207140\rsid15302060\rsid15348687\rsid15363777\rsid15402837\rsid15403979\rsid15411058\rsid15416791\rsid15429069\rsid15485120\rsid15487469\rsid15489032\rsid15563888\rsid15622368\rsid15754721\rsid15799564\rsid15815732\rsid15816104
\rsid15932884\rsid15934512\rsid15935482\rsid15996489\rsid16001859\rsid16017182\rsid16063228\rsid16067143\rsid16081368\rsid16088567\rsid16088654\rsid16088963\rsid16146807\rsid16344744\rsid16390230\rsid16397422\rsid16397628\rsid16400578\rsid16540559
\rsid16651211\rsid16655194\rsid16713999\rsid16718683}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ifstudio-Translations}{\author 1}{\operator yuriy}
{\creatim\yr2011\mo7\dy9\hr13\min30}{\revtim\yr2011\mo7\dy9\hr23\min18}{\printim\yr2005\mo10\dy6\hr17\min30}{\version20}{\edmins9}{\nofpages2}{\nofwords155}{\nofchars1397}{\nofcharsws1549}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt567\margb540\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13451389 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1525590\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth4706\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8218200\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5070\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx8222\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10260\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid3614761\charrsid16397628 INVOICE %%%ID%%%
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid3614761\charrsid16397628 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid3614761\charrsid16397628 Invoice Date}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf9\insrsid3614761\charrsid16397628  \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f31506\fs22\cf17\insrsid7869394\charrsid12000484 %%%INVOICEDATE%%%}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\insrsid3614761\charrsid16397628 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid3614761\charrsid16397628 Due date}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\insrsid3614761\charrsid16397628  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf9\insrsid3614761\charrsid16397628 
\tab \tab }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\cf8\highlight6\insrsid13181324 %%%DUEDATE%%%}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\cf8\highlight6\insrsid813777\charrsid16397628  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f37\fs22\insrsid3614761\charrsid16397628 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid13400605\charrsid16397628 Amount}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf9\insrsid13400605\charrsid16397628  \tab \tab }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\cf18\insrsid15023093 
%%%TOTAL_DUE%%% }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid13400605\charrsid16397628 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid3614761\charrsid16397628 Currency }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf9\insrsid3614761\charrsid16397628 \tab \tab }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f37\fs22\cf6\insrsid2698312\charrsid16397628 %%%CURRENCY%%%}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs22\insrsid3614761\charrsid16397628 
\par Project ID}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf9\insrsid3614761\charrsid16397628  \tab \tab }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\cf19\insrsid15034868\charrsid16397628 %%%ID%%%}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f37\fs22\cf19\insrsid1708295\charrsid16397628  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f37\fs22\insrsid3614761\charrsid16397628 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid5375426 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8725348 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f31502\fs36\cf20\highlight14\insrsid8725348 PAYMENT OPTIONS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f37\fs4\insrsid8725348\charrsid16397628 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid8725348\charrsid16397628 \cell }\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid13697678 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \b0\f37\fs28\insrsid4022321\charrsid16397628 DBA as }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f37\fs28\insrsid3614761\charrsid16397628 1translate.com
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13697678 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f37\insrsid3614761\charrsid16397628 
\par Tel.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f37\lang2058\langfe1033\langnp2058\insrsid3614761\charrsid14746259 +7 (499) 501 654 1 \endash  Russia
\par Tel.  +1 (917) 558-81-39 \endash  USA Fax: +1 (914) 801-47-35 \endash  USA
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid13697678 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs20\lang2058\langfe1033\langnp2058\insrsid3614761\charrsid14746259 Fax: +44 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs20\lang11274\langfe1033\langnp11274\insrsid3614761\charrsid16397628 87) 09129174 \endash  UK
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13697678 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f37\lang11274\langfe1033\langnp11274\insrsid3614761\charrsid16397628  HYPERLINK "http://www.1translate.com" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f37\insrsid816421\charrsid16397628 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0031007400720061006e0073006c006100740065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0031007400720061006e0073006c0061007400
65002e0063006f006d002f0000001e0000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs21\f37\ul\cf2\lang11274\langfe1033\langnp11274\insrsid3614761\charrsid16397628 www.1translate.com}}}\sectd \ltrsect
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1525590\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f37\lang11274\langfe1033\langnp11274\insrsid3614761\charrsid16397628 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13334465\charrsid16397628 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs4\insrsid13334465\charrsid16397628 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3614761\charrsid16397628 Atlantic Silicon Inc.,
\par 1097 State Road\line North Adams MA, 01247,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2053855\charrsid16397628  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3614761\charrsid16397628 USA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f37\insrsid3614761\charrsid16397628 
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid3614761\charrsid16397628 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid3614761\charrsid16397628 
\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth4706\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8218200\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5070\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx8222\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10260\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid10190101\charrsid16397628 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5375426 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf8\highlight6\insrsid338325\charrsid16397628   }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f37\cf8\highlight6\insrsid8483691\charrsid16397628 A}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf8\highlight6\insrsid15754721 : Bank Account Information}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf8\highlight6\insrsid338325\charrsid16397628  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf8\insrsid338325\charrsid16397628   }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf8\insrsid15487469   }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid5375426\charrsid16397628 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f37\fs24\cf6\insrsid7342179 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf8\highlight12\insrsid6114186   B}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf8\highlight12\insrsid7342179\charrsid7342179 
: Online with credit card or PayPa}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf8\highlight12\insrsid6114186 l }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf8\insrsid6114186 /}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid5375426\charrsid16397628 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft0\trbrdrt\brdrs\brdrw60\brdrcf6 \trbrdrl\brdrs\brdrw60\brdrcf6 \trbrdrb\brdrs\brdrw60\brdrcf6 \trbrdrr\brdrs\brdrw60\brdrcf6 \trbrdrh\brdrs\brdrw60\brdrcf6 \trbrdrv
\brdrs\brdrw60\brdrcf6 \trftsWidth3\trwWidth10800\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7342179\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw60\brdrcf6 \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb
\brdrs\brdrw60\brdrcf6 \clbrdrr\brdrs\brdrw60\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf21 \clbrdrl\brdrs\brdrw60\brdrcf21 \clbrdrb\brdrs\brdrw60\brdrcf21 \clbrdrr\brdrs\brdrw60\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth3712\clshdrawnil \cellx10800\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\cf6\insrsid2574525\charrsid16397628 

\par 
\par }\pard \ltrpar\ql \li176\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin176\pararsid2574525 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 BENEFICIARY: \tab \tab \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 Atlantic Silicon Inc.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 ACCOUNT: \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 8244279613
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs4\cf6\insrsid2574525\charrsid3237932 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 BANK OF BENEFICIARY:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid2574525\charrsid3237932 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 TD Banknorth \endash  Portland, ME}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 

\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 ROUNTING NUMBER:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f37\fs24\cf6\insrsid2574525\charrsid3237932 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 211370545
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\fs22\cf6\insrsid2574525\charrsid3237932 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 SWIFT CODE: \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 NRTHUS33XXX
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 INTERMEDIARY BANK:\tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 American Express Bank, NY
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid2574525\charrsid3237932 CORRESPONDENT ACCOUNT: \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\insrsid2574525\charrsid3237932 AMEX 751073
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\cf6\insrsid2574525\charrsid16397628 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs4\cf6\insrsid2574525 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs4\cf6\insrsid13400868 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs4\cf6\insrsid13400868\charrsid16397628 
\par }\pard \ltrpar\ql \li176\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin176\pararsid13400868 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f37\fs24\ul\cf6\insrsid13400868 
\par 
\par 
\par }\pard \ltrpar\qc \li176\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin176\pararsid13400868 {\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid6363495 
 HYPERLINK "https://www.1translate.com/%%%ONLINE_AMOUNT%%%-usd" }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid816421 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b96000000680074007400700073003a002f002f007700770077002e0031007400720061006e0073006c006100740065002e0063006f006d002f002500320035002500320035002500320035004f004e004c0049004e00
45005f0041004d004f0055004e0054002500320035002500320035002500320035002d007500730064000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs21\f37\fs24\ul\cf2\insrsid13400868\charrsid6363495 
PAY %%%ONLINE_AMOUNT%%% %%%CURRENCY%%% ONLINE}}}\sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1525590\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid13400868\charrsid13400868 
\par }\pard \ltrpar\ql \li176\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin176\pararsid13400868 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs4\cf6\insrsid2574525\charrsid16397628 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf6\insrsid2574525\charrsid16397628 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft0\trbrdrt
\brdrs\brdrw60\brdrcf6 \trbrdrl\brdrs\brdrw60\brdrcf6 \trbrdrb\brdrs\brdrw60\brdrcf6 \trbrdrr\brdrs\brdrw60\brdrcf6 \trbrdrh\brdrs\brdrw60\brdrcf6 \trbrdrv\brdrs\brdrw60\brdrcf6 
\trftsWidth3\trwWidth10800\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7342179\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw60\brdrcf6 \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrs\brdrw60\brdrcf6 \clbrdrr
\brdrs\brdrw60\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf21 \clbrdrl\brdrs\brdrw60\brdrcf21 \clbrdrb\brdrs\brdrw60\brdrcf21 \clbrdrr\brdrs\brdrw60\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth3712\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid10367558\charrsid16397628 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid12128691 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid13053976\charrsid16397628 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid15816104 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16390230 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\cf20\highlight9\insrsid12979998 Customer\rquote s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230\charrsid16088567 illing Addres}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f37\cf20\highlight9\insrsid9331169 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\insrsid9331169  //}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid16390230\charrsid16397628 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw60\brdrcf23 \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf23 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw60\brdrcf23 \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3806872 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid16146807\charrsid1525590 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid3806872\charrsid1525590 ttn}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5725330 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid15411058\charrsid1525590 %%%FIRSTNAME%%% %%%LASTNAME%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid9781452\charrsid16397628 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw60\brdrcf23 \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf23 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw60\brdrcf23 \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw60\brdrcf23 
\cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3806872 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid16146807\charrsid1525590 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid3806872\charrsid1525590 ddress}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8928131 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid5574117\charrsid1525590 %%%STREET%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\lang2058\langfe1033\langnp2058\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs24\lang2058\langfe1033\langnp2058\insrsid9781452\charrsid16397628 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw60\brdrcf23 
\cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16146807 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid16146807\charrsid1525590 c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 ity/}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid16146807\charrsid1525590 s}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 tate/}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid16146807\charrsid1525590 z}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 ip/}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid16146807\charrsid1525590 c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 ountry\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5725330 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid15411058\charrsid1525590 %%%CITYSTATEZIP%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs24\lang2058\langfe1033\langnp2058\insrsid9781452\charrsid16397628 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw60\brdrcf23 
\cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7160488 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid4915474\charrsid1525590 company\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tqc\tx3582\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7160488 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid4915474\charrsid1525590 %%%COMPANY_NAME%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid4915474\charrsid16397628 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7160488\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw60\brdrcf23 \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrs\brdrw60\brdrcf23 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw60\brdrcf23 \clbrdrr\brdrs\brdrw60\brdrcf23 
\cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3806872 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid1525590 
tax (VAT) ID\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5725330 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid8936528\charrsid1525590 %%%VAT%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid9781452\charrsid1525590 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid9781452\charrsid16397628 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft0\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2574525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw60\brdrcf23 \clbrdrb\brdrs\brdrw60\brdrcf23 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw60\brdrcf23 \clbrdrr\brdrs\brdrw60\brdrcf23 \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx10774\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6387577 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid6387577 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid13053976 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid6387577 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230\charrsid286622 
 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid286622\charrsid286622 Shipping Method & Address }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\highlight9\insrsid16390230\charrsid286622 Addres}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\cf20\highlight9\insrsid7998737\charrsid286622 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\cf20\insrsid7998737\charrsid286622  /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf20\insrsid9184781\charrsid286622 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw60\brdrcf24 \trbrdrl\brdrs\brdrw60\brdrcf24 \trbrdrb\brdrs\brdrw60\brdrcf24 \trbrdrr\brdrs\brdrw60\brdrcf24 
\trftsWidth2\trwWidth4902\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9791661\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw60\brdrcf24 \clbrdrl\brdrs\brdrw60\brdrcf24 \clbrdrb\brdrs\brdrw60\brdrcf24 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf24 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw60\brdrcf24 
\clbrdrr\brdrs\brdrw60\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth7256\clshdrawnil \cellx10800\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11495753 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid14432144\charrsid15032408 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid9781452\charrsid15032408 mail}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf15\insrsid9781452\charrsid13770818 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12997640 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid9899567\charrsid15032408 %%%EMAIL%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid1329652\charrsid15032408 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid9781452\charrsid16397628 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw60\brdrcf24 \trbrdrl\brdrs\brdrw60\brdrcf24 \trbrdrb\brdrs\brdrw60\brdrcf24 \trbrdrr\brdrs\brdrw60\brdrcf24 
\trftsWidth2\trwWidth4902\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9791661\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw60\brdrcf24 \clbrdrl\brdrs\brdrw60\brdrcf24 \clbrdrb\brdrs\brdrw60\brdrcf24 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw60\brdrcf24 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw60\brdrcf24 
\clbrdrr\brdrs\brdrw60\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth7256\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13569803 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f37\fs4\insrsid13569803\charrsid16397628 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid13569803 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid15816104 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid13569803 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15816104 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f31502\fs36\cf20\highlight14\insrsid15032408\charrsid11938719 ORDER DETAILS}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f37\fs4\insrsid15816104\charrsid16397628 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\fs4\insrsid15816104 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh290\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3237932\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat25\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw25 \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat25\cltxlrtb\clftsWidth3\clwWidth7796\clcbpatraw25 \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat25\cltxlrtb\clftsWidth3\clwWidth1702\clcbpatraw25 \cellx10774\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13261986 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid13261986\charrsid16397628 Words\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9849739 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid13261986\charrsid16397628 Product Description\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid941678 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid13261986\charrsid16397628 Amount\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\insrsid13261986\charrsid16397628 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh290\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3237932\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat25\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw25 \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat25\cltxlrtb\clftsWidth3\clwWidth7796\clcbpatraw25 \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat25\cltxlrtb\clftsWidth3\clwWidth1702\clcbpatraw25 \cellx10774\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9072
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1510990 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid10372061\charrsid16397628 %%%WORDCOUNT%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid16344744\charrsid16397628 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16655194 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid5716071 Filename}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid16344744\charrsid16397628 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14951304 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid14951304 %%%ESTIMATEDPRICE%%% }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid16344744\charrsid15010903 %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid16344744\charrsid16397628 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9072
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13332069 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid13261986\charrsid16397628 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13332069 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid13261986\charrsid11758392 Subtotal:\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14951304 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid14951304 %%%ESTIMATEDPRICE%%% }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs24\cf22\insrsid13261986\charrsid15010903 %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13261986\charrsid16397628 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid13261986\charrsid16397628 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid13261986\charrsid11758392 Discount:\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14951304 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid14951304 
%%%DISCOUNT_AMOUNT%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid13261986\charrsid15010903  %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid13261986\charrsid16397628 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid12210734\charrsid16397628 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid12210734\charrsid11758392 Shipping:\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs24\cf22\insrsid12210734\charrsid15010903 0.00 %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid12210734\charrsid16397628 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid10372061\charrsid16397628 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16397422 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid10372061\charrsid11758392 Tax: \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\fs24\cf22\insrsid10372061\charrsid15010903 0.00 %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid10372061\charrsid16397628 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14682257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\insrsid5521891\charrsid16397628 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14682257 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf22\insrsid10372061\charrsid11758392 Wire transfer fee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f37\fs24\cf22\insrsid5521891\charrsid11758392 : \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid14951304 %%%WIRE_TRANSFER_FEE%%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\cf22\insrsid5521891\charrsid15010903  %%%CURRENCY%%%\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid5521891\charrsid16397628 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs24\insrsid13261986\charrsid16397628 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f37\fs24\cf22\insrsid13261986\charrsid11758392 Total Due:\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14951304 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid9641293 
%%%TOTAL_DUE%%% }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\fs24\cf22\insrsid13261986\charrsid15010903  %%%CURRENCY%%%\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid13261986\charrsid16397628 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4890\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14049899\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9072\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx10774\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9184781\charrsid16397628 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000403f
84fb6c3ecc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}